{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 50,
  "lineage": "6b60bc79-aa26-ce15-58c5-badd69c9c529",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "my_policy",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4038255,
            "channel_ids": null,
            "id": "1232448",
            "incident_preference": "PER_POLICY",
            "name": "Saloni_policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "my_channel",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4038255,
            "active": true,
            "destination_id": "4caa03a6-8d1b-4e0d-9844-28d876863cb2",
            "id": "db4c11ac-1941-4493-a4b6-d14752fdfb97",
            "name": "channel-saloni",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "payload",
                "label": "Payload Template",
                "value": "{}"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_notification_destination.my_destination"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "my_destination",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4038255,
            "active": true,
            "auth_basic": [
              {
                "password": "password",
                "user": "username"
              }
            ],
            "auth_token": [],
            "id": "4caa03a6-8d1b-4e0d-9844-28d876863cb2",
            "last_sent": "",
            "name": "destination_workflow",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "salomilareer60@gmail.com"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "alert_condition1",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4038255,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDAzODI1NXxBSU9QU3xDT05ESVRJT058NDc3OTA1Nw",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "1232448:4779057",
            "name": "workflow_alertcondition",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(host.cpuPercent) AS 'CPU used %' FROM Metric WHERE `entityGuid` = 'NDAzODI1NXxJTkZSQXxOQXwzMjc0NDkyOTg5Mzc0NTY3MjM5'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 1232448,
            "runbook_url": "",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.my_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "my_workflow",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4038255,
            "destination": [
              {
                "channel_id": "db4c11ac-1941-4493-a4b6-d14752fdfb97",
                "name": "channel-saloni",
                "notification_triggers": [
                  "ACKNOWLEDGED",
                  "ACTIVATED",
                  "CLOSED"
                ],
                "type": "EMAIL"
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "NDAzODI1NXxBSU9QU3xXT1JLRkxPV3w5ZTFhYzcyMy05ZTI3LTQ0YzktOGFjOC1iNmQ1M2ExODk2YjY",
            "id": "9e1ac723-9e27-44c9-8ac8-b6d53a1896b6",
            "issues_filter": [
              {
                "filter_id": "1cf79de0-0aa9-4df7-bf05-3d18ab24b912",
                "name": "filter-name",
                "predicate": [
                  {
                    "attribute": "accumulations.tag.team",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "growth"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "Saloni_workflow",
            "workflow_id": "9e1ac723-9e27-44c9-8ac8-b6d53a1896b6"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "newrelic_notification_channel.my_channel",
            "newrelic_notification_destination.my_destination"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
