{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 1,
  "lineage": "2e256d5e-4e8b-32b6-641a-cb4c699e7fd7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_service_level",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Proportion of requests that are served faster than a threshold.",
            "events": [
              {
                "account_id": 4038255,
                "bad_events": [
                  {
                    "from": "Transaction",
                    "select": [],
                    "where": "appName = 'Example application' AND (transactionType= 'Web') AND duration \u003c 0.1"
                  }
                ],
                "good_events": [],
                "valid_events": [
                  {
                    "from": "Transaction",
                    "select": [],
                    "where": "appName = 'Example application' AND (transactionType='Web')"
                  }
                ]
              }
            ],
            "guid": "NDAzODI1NXxCUk9XU0VSfEFQUExJQ0FUSU9OfDUzODUyNzA0Ng",
            "id": "4038255:291959:NDAzODI1NXxCUk9XU0VSfEFQUExJQ0FUSU9OfDUzODUyNzA0Ng",
            "name": "Latency",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 99,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDAzODI1NXxFWFR8U0VSVklDRV9MRVZFTHwyOTE5NTk",
            "sli_id": "291959"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
