{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 4,
  "lineage": "dc124165-fa93-a9fc-84cf-ec78db99323f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "Saloni_dashboard",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "dashboard-01",
          "schema_version": 0,
          "attributes": {
            "account_id": 4038255,
            "description": null,
            "guid": "NDAzODI1NXxWSVp8REFTSEJPQVJEfGRhOjI4ODUzNA",
            "id": "NDAzODI1NXxWSVp8REFTSEJPQVJEfGRhOjI4ODUzNA",
            "name": "first_dashboard",
            "page": [
              {
                "description": "",
                "guid": "NDAzODI1NXxWSVp8REFTSEJPQVJEfDEzMzMwNzM",
                "name": "page-1",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "27595289",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4038255,
                        "query": "SELECT average(host.disk.usedPercent) as 'Storage used %' FROM Metric WHERE `entityGuid` = 'NDAzODI1NXxJTkZSQXxOQXwzMjc0NDkyOTg5Mzc0NTY3MjM5'"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "chart-2",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "27595290",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4038255,
                        "query": "SELECT average(host.cpuPercent) AS 'CPU used %' FROM Metric WHERE `entityGuid` = 'NDAzODI1NXxJTkZSQXxOQXwzMjc0NDkyOTg5Mzc0NTY3MjM5' "
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "chart-1",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.eu.newrelic.com/redirect/entity/NDAzODI1NXxWSVp8REFTSEJPQVJEfGRhOjI4ODUzNA",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "dashboard-02",
          "schema_version": 0,
          "attributes": {
            "account_id": 4038255,
            "description": null,
            "guid": "NDAzODI1NXxWSVp8REFTSEJPQVJEfGRhOjI4ODUzNQ",
            "id": "NDAzODI1NXxWSVp8REFTSEJPQVJEfGRhOjI4ODUzNQ",
            "name": "second_dashboard",
            "page": [
              {
                "description": "",
                "guid": "NDAzODI1NXxWSVp8REFTSEJPQVJEfDEzMzMwNzQ",
                "name": "page-1",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "27595291",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4038255,
                        "query": "SELECT average(host.disk.usedPercent) as 'Storage used %' FROM Metric WHERE `entityGuid` = 'NDAzODI1NXxJTkZSQXxOQXwzMjc0NDkyOTg5Mzc0NTY3MjM5'"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "chart-2",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "27595292",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4038255,
                        "query": "SELECT average(host.cpuPercent) AS 'CPU used %' FROM Metric WHERE `entityGuid` = 'NDAzODI1NXxJTkZSQXxOQXwzMjc0NDkyOTg5Mzc0NTY3MjM5' "
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "chart-1",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.eu.newrelic.com/redirect/entity/NDAzODI1NXxWSVp8REFTSEJPQVJEfGRhOjI4ODUzNQ",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
